<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>聊一聊最近发生的事情 | 青色空间</title><meta name="author" content="AFei"><meta name="copyright" content="AFei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日日记自从上次提交日记已经快有1年半了，这1年半中我收获了爱情，金钱，滑雪技能，也明白了社会的复杂性。很多很多。过去的一个月里我经历了爱情的失而复得，也出现了女友家人对我的信任危机。这一切发生的是如此的迅速，迅速到当我看到那条微信时仿佛觉得自己在做梦。 发生了什么今年9月份，女友妈妈来到了日本，我也即将迎来和女友家人见面的第一次，我丝毫感受不到紧张与焦虑，可能是工作上的关系和年长的人接触的比较多">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊最近发生的事情">
<meta property="og:url" content="https://it-dreamer.github.io/hexo-life/posts/56da6655.html">
<meta property="og:site_name" content="青色空间">
<meta property="og:description" content="今日日记自从上次提交日记已经快有1年半了，这1年半中我收获了爱情，金钱，滑雪技能，也明白了社会的复杂性。很多很多。过去的一个月里我经历了爱情的失而复得，也出现了女友家人对我的信任危机。这一切发生的是如此的迅速，迅速到当我看到那条微信时仿佛觉得自己在做梦。 发生了什么今年9月份，女友妈妈来到了日本，我也即将迎来和女友家人见面的第一次，我丝毫感受不到紧张与焦虑，可能是工作上的关系和年长的人接触的比较多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg">
<meta property="article:published_time" content="2025-10-06T12:58:00.000Z">
<meta property="article:modified_time" content="2025-10-07T08:03:57.125Z">
<meta property="article:author" content="AFei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "聊一聊最近发生的事情",
  "url": "https://it-dreamer.github.io/hexo-life/posts/56da6655.html",
  "image": "https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg",
  "datePublished": "2025-10-06T12:58:00.000Z",
  "dateModified": "2025-10-07T08:03:57.125Z",
  "author": [
    {
      "@type": "Person",
      "name": "AFei",
      "url": "https://it-dreamer.github.io/hexo-life"
    }
  ]
}</script><link rel="shortcut icon" href="https://s1.imagehub.cc/images/2024/01/07/bea88c66a92dd7b5b9f22046819c79da.th.png"><link rel="canonical" href="https://it-dreamer.github.io/hexo-life/posts/56da6655.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/hexo-life/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo-life/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '聊一聊最近发生的事情',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://s1.imagehub.cc/images/2024/01/07/fa39a6ab1516dc5384749fd060a5196c.jpeg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://s1.imagehub.cc/images/2024/01/07/75b9a92c597e51d143d680e7342de6fc.jpeg" onerror="this.onerror=null;this.src='/hexo-life/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-life/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/hexo-life/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/hexo-life/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-life/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-life/"><img class="site-icon" src="https://s1.imagehub.cc/images/2024/01/07/e5e4db2d11582519bca25c7afdf90fbf.png" alt="Logo"><span class="site-name">青色空间</span></a><a class="nav-page-title" href="/hexo-life/"><span class="site-name">聊一聊最近发生的事情</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-life/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-life/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">聊一聊最近发生的事情</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-06T12:58:00.000Z" title="发表于 2025-10-06 20:58:00">2025-10-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-07T08:03:57.125Z" title="更新于 2025-10-07 16:03:57">2025-10-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-life/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0/">生活日记</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="今日日记"><a href="#今日日记" class="headerlink" title="今日日记"></a>今日日记</h1><p>自从上次提交日记已经快有1年半了，这1年半中我收获了爱情，金钱，滑雪技能，也明白了社会的复杂性。很多很多。过去的一个月里我经历了爱情的失而复得，也出现了女友家人对我的信任危机。这一切发生的是如此的迅速，迅速到当我看到那条微信时仿佛觉得自己在做梦。</p>
<h1 id="发生了什么"><a href="#发生了什么" class="headerlink" title="发生了什么"></a>发生了什么</h1><p>今年9月份，女友妈妈来到了日本，我也即将迎来和女友家人见面的第一次，我丝毫感受不到紧张与焦虑，可能是工作上的关系和年长的人接触的比较多，我本着最为轻松的心态和女友家里人见面了。晚上开车回去的路上，发生了这样的一段对话。</p>
<blockquote>
<p>女友妈妈问:”小陈啊，问你一个问题，你是怎么看待钱的，以后会因为钱和米米吵架吗。“</p>
<p>我说：”说不吵架肯定是假的，如果未来涉及到核心利益问题比如买房子买车，可能就会吵架了。“<br>她妈妈说：”我当时怀孕的时候因为收入不高，她爸爸从来没有亏待过我，想买什么买什么。“<br>我说：”真是个好爸爸。“</p>
</blockquote>
<p>多么天真无邪且愚蠢回答啊😅，女友妈妈只是希望自己的女儿未来不会受罪，我却将问题上升到了买房子的高度。可笑，可悲。<br>本以为见面的结果是开心且愉快的，谁知因为自己的不成熟，女友家人对我彻底失去了信任，女友也因此想和我分手。</p>
<p><strong>生日过后的第二天早晨，我收到了她分手的消息</strong><br>那是我第一感受到了不知所措。我嘴唇发干，手心出汗，我该怎么办，谁来救救我，我感觉自己正在坠入深渊。<br>悲伤冲垮了一切的理智，我想去找她，像一个疯子一样给她家里人发消息问米米在哪里。我想告诉她一切都是误会，想让她知道最重要的不是钱是你。<br>我坐在冰冷的地板上，雨水顺着窗户滑落，仿佛老天爷也在为我哭泣。我看着手机壁纸里她那浅浅的笑容，身边的小鸟好似知道了什么疯狂鸣叫，就连窗外的雨水下得也越来越急。我的双眼突然模糊起来，像决堤的水坝。我知道：她不要我了。</p>
<p>我不知道自己是什么时候从地上站起来的。灵魂从我的皮囊被生生抽走，只剩一个空壳，陷入湍急的漩涡。我没有呼吸，没有感情，只是机械的盯着屏幕，机械的敲击键盘，机械的处理公司的工作，仿佛一个被设定好的机器人。</p>
<p>下午她告诉我转天见一面聊聊吧。见面那天我们聊了很多，她说觉得和我在一起很没有安全感，我把钱看的太重了。她认为我所有的付出都是有所图谋的。但是我内心并不是这么想的，因为我爱她，所以我才把最好都给她。她拿出之前我送给她的Iphone16说：我讨厌这个手机，我恨这个手机。当听到这句话我的心更加破碎，我满怀着炙热的心情送给她，收到的却是愤怒与憎恨。这世界上最可悲的，莫过于你捧出的真心，却被当作一文不值的垃圾，甚至被她憎恨。说实话，她的那句话像钢针一样扎在我的心里，这辈子都很难忘掉。</p>
<p>之后我和她又聊了很多，我们都哭了，我们承诺彼此尊重，不再压抑内心的想法。我知道她关于钱很没有安全感，无妨，钱以后给她管。</p>
<p>她同意了我的符合，看似结局很完美，我也以为可以回到以前的时光。但没想到短短2个星期之后，却发生了另外一件事情，让我陷入巨大的焦虑漩涡中。</p>
<h1 id="之后的事情"><a href="#之后的事情" class="headerlink" title="之后的事情"></a>之后的事情</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://it-dreamer.github.io/hexo-life">AFei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://it-dreamer.github.io/hexo-life/posts/56da6655.html">https://it-dreamer.github.io/hexo-life/posts/56da6655.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://it-dreamer.github.io/hexo-life" target="_blank">青色空间</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/hexo-life/posts/9c817f4b.html" title="AI应用开发工程师(Agent方向)转职手册"><img class="cover" src="https://s1.imagehub.cc/images/2025/11/19/892287c9ff371b7a99d7b917f258725b.jpg" onerror="onerror=null;src='/hexo-life/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">AI应用开发工程师(Agent方向)转职手册</div></div><div class="info-2"><div class="info-item-1">AI 应用开发工程师（Agent 方向）转岗学习计划目标： 掌握 AI Agent 核心概念、大模型应用、Agent 框架使用，并能独立开发简单的 AI Agent 应用。 总时长： 建议 6-12 个月（根据投入时间和学习效率调整）  阶段一：Python 语法回顾与 AI&#x2F;Agent 基础（约 1-1.5 个月）目标：快速恢复 Python 语法熟练度，建立对 AI 和机器学习的基本认知，理解 Agent 核心思想。 1. Python 语法快速回顾与强化 (2-3 周) 学习重点： 基本语法： 变量、数据类型（数字、字符串、列表、元组、字典、集合）、运算符、条件语句、循环。 函数： 定义、参数（位置、关键字、默认、可变参数）、返回值、作用域。 面向对象编程 (OOP) in Python： 类、对象、属性、方法、继承、多态、特殊方法（__init__, __str__等）。 模块与包： import 机制。 异常处理： try/except/finally。 文件操作。 高级特性（重点关注）： 列表推导式、生成器、装饰器、上下文管理器、异步编程 (asyncio)...</div></div></div></a><a class="pagination-related" href="/hexo-life/posts/4b0ab2b5.html" title="生活日记2024-5-27"><img class="cover" src="https://s1.imagehub.cc/images/2024/05/27/660bc2734e1338d8defd2bbe9204c56e.jpeg" onerror="onerror=null;src='/hexo-life/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">生活日记2024-5-27</div></div><div class="info-2"><div class="info-item-1">今日日记今天做了什么今天理解unit test的代码花了整整一天的时间，虽然已经完成了task的test，但还剩两个没有完成，跟mentor说明天可以完成那两个，但心里说实话并没有把握。算了，管他呢，往前冲就是了，只要我不放弃（当然，我也没办法放弃哈，这是我的工作） 然后晚上自学了一下spring framework，理解了在spring的世界中，每个应用都是由3个层次组成的，controller -&gt; service -&gt; dao，这三个部分也可以在shop biz api的项目找到。慢慢学习吧，我每天都在进步！！！ 明天做什么 完成剩余的unit test  ok，吃饭去了，今天我的羽毛球鞋应该也可以送到了！ </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://s1.imagehub.cc/images/2024/01/07/75b9a92c597e51d143d680e7342de6fc.jpeg" onerror="this.onerror=null;this.src='/hexo-life/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">AFei</div><div class="author-info-description">记录生活，分享技术</div><div class="site-data"><a href="/hexo-life/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/hexo-life/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/hexo-life/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/IT-dreamer"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/IT-dreamer" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:afeilovelife@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #hdhfbb;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">今日日记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">发生了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">3.</span> <span class="toc-text">之后的事情</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-life/posts/9c817f4b.html" title="AI应用开发工程师(Agent方向)转职手册"><img src="https://s1.imagehub.cc/images/2025/11/19/892287c9ff371b7a99d7b917f258725b.jpg" onerror="this.onerror=null;this.src='/hexo-life/img/404.jpg'" alt="AI应用开发工程师(Agent方向)转职手册"/></a><div class="content"><a class="title" href="/hexo-life/posts/9c817f4b.html" title="AI应用开发工程师(Agent方向)转职手册">AI应用开发工程师(Agent方向)转职手册</a><time datetime="2025-11-19T08:59:26.000Z" title="发表于 2025-11-19 16:59:26">2025-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-life/posts/56da6655.html" title="聊一聊最近发生的事情"><img src="https://s1.imagehub.cc/images/2025/10/06/8294deb41600863e66ac9c885135f314.jpg" onerror="this.onerror=null;this.src='/hexo-life/img/404.jpg'" alt="聊一聊最近发生的事情"/></a><div class="content"><a class="title" href="/hexo-life/posts/56da6655.html" title="聊一聊最近发生的事情">聊一聊最近发生的事情</a><time datetime="2025-10-06T12:58:00.000Z" title="发表于 2025-10-06 20:58:00">2025-10-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-life/posts/4b0ab2b5.html" title="生活日记2024-5-27"><img src="https://s1.imagehub.cc/images/2024/05/27/660bc2734e1338d8defd2bbe9204c56e.jpeg" onerror="this.onerror=null;this.src='/hexo-life/img/404.jpg'" alt="生活日记2024-5-27"/></a><div class="content"><a class="title" href="/hexo-life/posts/4b0ab2b5.html" title="生活日记2024-5-27">生活日记2024-5-27</a><time datetime="2024-05-27T10:57:31.000Z" title="发表于 2024-05-27 18:57:31">2024-05-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-life/posts/4c6776ac.html" title="生活日记2024-5-23"><img src="https://s1.imagehub.cc/images/2024/05/23/785647842996ff9835ad7aef60be6cfa.jpeg" onerror="this.onerror=null;this.src='/hexo-life/img/404.jpg'" alt="生活日记2024-5-23"/></a><div class="content"><a class="title" href="/hexo-life/posts/4c6776ac.html" title="生活日记2024-5-23">生活日记2024-5-23</a><time datetime="2024-05-23T10:34:34.000Z" title="发表于 2024-05-23 18:34:34">2024-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-life/posts/d56e2716.html" title="生活日记2024-5-20"><img src="https://s1.imagehub.cc/images/2024/05/20/412aa8e7bc64968f28ab2ff87ea6d3c3.jpeg" onerror="this.onerror=null;this.src='/hexo-life/img/404.jpg'" alt="生活日记2024-5-20"/></a><div class="content"><a class="title" href="/hexo-life/posts/d56e2716.html" title="生活日记2024-5-20">生活日记2024-5-20</a><time datetime="2024-05-20T10:50:31.000Z" title="发表于 2024-05-20 18:50:31">2024-05-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By AFei</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-life/js/utils.js?v=5.5.1"></script><script src="/hexo-life/js/main.js?v=5.5.1"></script><div class="js-pjax"></div></div></body></html>